<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Pugee Contatos"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Pugee Contatos</title>
    <style>body {background-color: #f7f7f7}</style>
  </head>
  <body>
    <noscript>Este app funciona somente com Javascript ativado</noscript>
    <div id="root"></div>
  </body>
</html>
